<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PredictPrice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style type="text/css">

  .login-dark {
            height: 1000px;
            background: #475d62;
            background-size: cover;
            position: relative;
        }

        .login-dark form {
            max-width: 320px;
            width: 90%;
            background-color: #1e2833;
            padding: 40px;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            color: #fff;
            box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
        }

        .login-dark .illustration {
            text-align: center;
            padding: 15px 0 20px;
            font-size: 100px;
            color: #2980ef;
        }


        login-dark .form-group.form-control.form-control-llg {
            height: 31px;
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
        }
    </style>
</head>

<body>
    <div class="login-dark">
        <form action="" method="POST">
            {{form.hidden_tag()}}
            <div class='text-center'>
                <h1 style="display:inline;">Cost:</h1> <h2 style="display:inline;">{{cost }} </h2> <sub>(In Lakhs)</sub>
            </div>
            <br>
            <div>

                
            </div>
            <div class="form-group">
                {{ form.Total_sqft.label(class="form-control-label")}}
                {% if form.Total_sqft.errors %}
                {{ form.Total_sqft(class="form-control form-control-llg is-invalid")}}
                <div class="invalid-feedback">
                    {% for error in form.Total_sqft.errors %}
                    <span>{{error}}</span>
                    {% endfor %}

                </div>
                {% else %}
                {{ form.Total_sqft(class="form-control form-control-lg ")}}

                {% endif %}
            </div>
            <div class="form-group">
                {{ form.Bedroom.label(class="form-control-label")}}
                {% if form.Bedroom.errors %}
                {{ form.Bedroom(class="form-control form-control-llg is-invalid")}}
                <div class="invalid-feedback">
                    {% for error in form.Bedroom.errors %}
                    <span>{{error}}</span>
                    {% endfor %}

                </div>
                {% else %}
                {{ form.Bedroom(class="form-control form-control-lg ")}}

                {% endif %}
            </div>
            <div class="form-group">
                {{ form.Bath.label(class="form-control-label")}}
                {% if form.Bath.errors %}
                {{ form.Bath(class="form-control form-control-llg is-invalid")}}
                <div class="invalid-feedback">
                    {% for error in form.Bath.errors %}
                    <span>{{error}}</span>
                    {% endfor %}

                </div>
                {% else %}
                {{ form.Bath(class="form-control form-control-lg ")}}

                {% endif %}
            </div>
            
            <div class="form-group">
                {{ form.Area.label(class="form-control-label")}}
                {% if form.Area.errors %}
                {{ form.Area(class="form-control form-control-llg is-invalid")}}
                <div class="invalid-feedback">
                    {% for error in form.Area.errors %}
                    <span>{{error}}</span>
                    {% endfor %}

                </div>
                {% else %}
                {{ form.Area(class="form-control form-control-lg ")}}

                {% endif %}
            </div>

            <div class="text-center">
                {{ form.Submit(class="btn btn-outline-info")}}
            </div>
            
    
        </form>
            
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>